# Parameters used to generate this project with aem-project-archetype

groupId=com.learningsite
artifactId=learning-site
version=0.0.1-SNAPSHOT
package=com.learningsite
appId=learning-site
appTitle=Learning Site
aemVersion=cloud
sdkVersion=2023.7.12790.20230720T124230Z-230600
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
