.mycomponent__container {
    background-color: rgb(255, 248, 240);
    padding: 2rem;

    .mycomponent__title {
        color: rgb(224, 127, 85);
    }
    
    .mycomponent__item-label {
        font-weight: 600;
    }
}

